" Find files using Telescope command-line sugar.
nnoremap <leader><space> <cmd>Telescope find_files<cr>
nnoremap <leader>fg <cmd>Telescope live_grep<cr>
nnoremap <leader>fs <cmd>Telescope grep_string<cr>
nnoremap <leader>b <cmd>Telescope buffers<cr>
nnoremap <leader>fh <cmd>Telescope help_tags<cr>
nnoremap <leader>ff <cmd>Telescope file_browser<cr>

nnoremap <leader>q <cmd>Telescope quickfix<cr>
nnoremap <leader>l <cmd>Telescope loclist<cr>

nnoremap <leader>gc <cmd>Telescope git_commits<cr>
nnoremap <leader>gb <cmd>Telescope git_branches<cr>


